{
    "name": "daddyfrosty/laravel-bbcode-parser-zaym",
    "description": "Parse your bbcode easy with this library.",
    "keywords": ["bbcode", "parser", "laravel"],
    "type": "library",
    "license": "MIT",
    "require": {
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-4": {
            "BBCode\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BBCode\\BBCodeServiceProvider"
            ],
            "aliases": {
                "BBCode": "BBCode\\Facades\\BBCode"
            }
        }
    },
    "minimum-stability": "stable"
}
